00001e8e T AdcDone_Handler
00002020 T ApBoot_Handler
00001f70 T ApPDMClkOff_Handler
00001f68 T ApPDMClkOn_Handler
00001e02 T Audio_Handler
00001d2e T BusFault_Handler
00001dde T BusTimeout_Handler
00000e2c T CLI_beep
00000a04 T CLI_cmd_stack_clear
00000a28 T CLI_cmd_stack_pop
000009d4 T CLI_cmd_stack_push
000009c4 T CLI_cmd_stack_replace
000007e8 T CLI_col0_timestamp
20036d88 B CLI_common
00000b70 t CLI_dispatch
00000aec T CLI_dispatch_subcmd
00000d9c T CLI_error
00000db8 T CLI_error_missing_parameter
00000dc4 T CLI_error_not_a_number
000007b8 T CLI_getkey
000006a8 T CLI_getkey_peek
00000e5c T CLI_getkey_raw
00000a84 T CLI_init
00000d88 T CLI_is_more_args
000004e0 T CLI_numX_getshow_X
00000aa8 T CLI_print_prompt
000008e4 T CLI_printf
00000860 T CLI_putc
00000e54 T CLI_putc_raw
000008ac T CLI_puts_no_nl
00000ca0 T CLI_rx_byte
00000e98 T CLI_start_task
000004c0 T CLI_string_ptr_get_subcmd
00000c30 T CLI_submenu_handler
00000dd4 T CLI_task
00000e28 T CLI_time_now
00000e32 T CLI_timeout_expired
00000658 T CLI_uint8_getshow
00000c60 T CLI_verror
000008c0 T CLI_vprintf
00008572 t CSWTCH.15
00008578 t CSWTCH.16
00001e64 T CfgDma_Handler
00001db4 T CpuWdtInt_Handler
00001dd8 T CpuWdtRst_Handler
00004064 T DFS_Get_Curr_Policy
00004070 T DFS_Initialize
00003e24 T DFS_StartTimer
00004054 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003dc8 t DFS_UpdateTimer
00003d70 T DFS_cpuload
00003dbc T DFS_resetsleepticks
00001f60 T DMIC_Voice_Det_Handler
00001d3a T DebugMon_Handler
00001f78 T Dmac0BlkDone_Handler
00001f80 T Dmac0BufDone_Handler
00001f88 T Dmac1BlkDone_Handler
00001f90 T Dmac1BufDone_Handler
20027a04 B FB_ISR
00001ed4 T FbMsg_Handler
00002054 T Ffe0Msg_Handler
00001ebc T Ffe0_Handler
00002018 T FfeWdt_Handler
00001de4 T Fpu_Handler
000016a4 T HAL_DelayUSec
00001650 T HAL_Delay_Init
0000129c T HAL_GPIO_Write
000012c4 T HAL_PAD_Config
000014e0 T HAL_RTC_ISR
000015e4 T HAL_SPI_IRQHandler
000016cc T HAL_Timer_ISR
00001d0c T HardFault_Handler
20036a44 B Hsosc
00002000 T I2S_SlvM4TxOr_Handler
00001dfc T I2s_Handler
0000831c T IO_INPUT_PAD_SEL
00000308 T LCD_Char
000002f2 T LCD_Cmd
0000031e T LCD_Init
00000356 T LCD_Integer
00000350 T LCD_Message
00000254 T LCD_setup
00001f50 T LDO30_PG_Handler
00001f58 T LDO50_PG_Handler
00002010 T LPSD_Voice_Det_Handler
00001f48 T M4SramSleep_Handler
00001d28 T MemManage_Handler
00001d22 T NMI_Handler
20037824 B OD_On
00002610 T PendSV_Handler
00001dec T Pkfb_Handler
00001e8c T PmuTimer_Handler
00000264 T PulseEnableLine
00000220 T PyHal_GPIO_Set
00001eb4 T ResetInt_Handler
0000444c T Reset_Handler
00001e98 T RtcAlarm_Handler
200271be D S3Pi
20037930 B S3_dfs_max_index
2002739c D S3clk
20037931 B S3clkd_size
00003d68 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00003d64 T S3x_Clk_Enable
00003d6c T S3x_Clk_Get_Rate
00003c08 T S3x_Clk_Init
00003580 T S3x_Clkd_Change_Hsosc
000033c0 T S3x_Clkd_Get_Cpu_Rate
0000354c T S3x_Clkd_Get_Hsosc_Rate
20027176 D S3x_Gate_PI_info
000033a4 T S3x_Id_To_Domain
00004084 T S3x_Register_Lpm_Cb
00003eac T S3x_Set_Policy
00003fdc t S3x_Stepup_Policy
00003fb4 T S3x_get_max_rate_dfs_node
00004380 T S3x_get_qos_rate
00004334 T S3x_pi_init
00004354 T S3x_pwrcfg_init
0000832c T SEL_EXT_PAD_REGS
20036d84 B SOFTWARE_VERSION_STR
200377f4 B SPIHandle
0000155c T SPI_DMA_Complete
00002008 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00002550 T SVC_Handler
00001f98 T Sdma0Done_Handler
00001fe8 T Sdma10Done_Handler
00001ff0 T Sdma11Done_Handler
00001fa0 T Sdma1Done_Handler
00001fa8 T Sdma2Done_Handler
00001fb0 T Sdma3Done_Handler
00001fb8 T Sdma4Done_Handler
00001fc0 T Sdma5Done_Handler
00001fc8 T Sdma6Done_Handler
00001fd0 T Sdma7Done_Handler
00001fd8 T Sdma8Done_Handler
00001fe0 T Sdma9Done_Handler
00001ff8 T SdmaErr_Handler
000002dc T SendByte
00000280 T SendNibble
00001f40 T SensorGpio_Handler
00001e08 T SpiMs_Handler
00002030 T SwInt1_Handler
00002028 T SwInt2_Handler
00004114 T SysTick_Handler
0000021c T SystemInit
200279a4 b TimerQueue
200279a8 b TimerToExpire
00001d90 T Timer_Handler
00001d40 T Uart_Handler
00001d34 T UsageFault_Handler
200279f0 b WDT_Handle
00001b84 T WDT_ISR
00003aec T _S3x_Clk_Disable
00003a34 T _S3x_Clk_Enable
00003be0 T _S3x_Clk_Get_Rate
00003bb4 T _S3x_Clk_Get_Status
000085f9 t __FUNCTION__.8685
00008564 t __FUNCTION__.9321
20037938 ? __HeapBase
20037938 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
200278fc D __TMC_END__
00000000 T __Vectors
000052c4 W __aeabi_idiv0
000052c4 W __aeabi_ldiv0
00004fc4 T __aeabi_uldivmod
20037938 B __bss_end__
20027900 B __bss_start__
000067d8 T __call_exitprocs
200278fc D __data_end__
20027000 D __data_start__
20027984 B __debug_fatal__
00000ef0 t __debug_lockup
00000164 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
20037938 ? __end__
00008c64 R __etext
00008c64 R __exidx_end
00008c59 T __exidx_start
200278fc d __fini_array_end
200278f8 d __fini_array_start
00006a24 t __fp_lock
00006c0c T __fp_lock_all
00006a34 t __fp_unlock
00006c20 T __fp_unlock_all
200278f4 d __frame_dummy_init_array_entry
00008982 t __func__.9034
20064000 D __hwa_end__
20064000 D __hwa_start__
200278f8 d __init_array_end
200278f4 d __init_array_start
00005378 T __itoa
000052fc T __libc_fini_array
00005330 T __libc_init_array
20036ce8 B __malloc_free_list
00006dc4 T __malloc_lock
20036cec B __malloc_sbrk_start
00006dc8 T __malloc_unlock
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
00006738 T __register_exitproc
0000149c t __rtc_setup_alarm.isra.0
20037938 ? __rtos_end__
20037938 ? __rtos_start__
000079a8 T __sclose
00004478 W __semihost_call
00007944 T __seofread
00008bc0 T __sf_fake_stderr
00008c00 T __sf_fake_stdin
00008be0 T __sf_fake_stdout
00006874 T __sflush_r
00006a38 T __sfmoreglue
00006a68 T __sfp
00006bfc T __sfp_lock_acquire
00006c00 T __sfp_lock_release
000071f8 t __sfputc_r
00007234 T __sfputs_r
00007a28 T __sfvwrite_r
00006bf4 T __sinit
00006aec t __sinit.part.0
00006c04 T __sinit_lock_acquire
00006c08 T __sinit_lock_release
00006d30 T __smakebuf_r
00007264 T __sprint_r
00007920 T __sread
00007988 T __sseek
00006e8c T __ssprint_r
00006dcc T __ssputs_r
20063800 A __stack
00006034 T __strtok_r
00006628 T __swbuf
00006578 T __swbuf_r
00006cd4 T __swhatbuf_r
00007948 T __swrite
00006638 T __swsetup_r
00004ff4 T __udivmoddi4
00006460 T __utoa
00008163 t _backspace.7305
00006be0 T _cleanup
00006a28 T _cleanup_r
0000047a T _close
000079dc T _close_r
000082c1 t _colon_tt.8560
00008abc T _ctype_
0000103a t _dbg_int
000011c8 t _dbg_str_xxx
20027000 D _dbg_uart_id
20037938 B _ebss
200278fc D _edata
20037938 ? _end
20037938 ? _ertos
00007fb4 T _exit
000069a0 T _fflush_r
00007fc4 T _fini
000055a8 T _free_r
00007f78 T _fstat
00007a00 T _fstat_r
00006c34 T _fwalk
00006c80 T _fwalk_reent
20036d7c B _global_atexit
20036cf0 b _global_atexit0
00008a90 T _global_impure_ptr
20027890 D _impure_ptr
00007fb8 T _init
0000571c T _iprintf_r
00007f88 T _isatty
00007d30 T _isatty_r
00000480 T _lseek
00007d54 T _lseek_r
000001b4 T _mainCRTStartup
00005654 T _malloc_r
00007f68 T _malloc_usable_size_r
0000755c T _printf_common
00007688 T _printf_i
0000571c T _printf_r
00005784 T _puts_r
00000484 T _read
00007f3c T _read_r
00007ef0 T _realloc_r
00007f98 T _sbrk
0000586c T _sbrk_r
20027900 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
00000f04 T _semihost_write
00008c64 A _sidata
000059bc T _siprintf_r
000058ac T _sniprintf_r
000058ac T _snprintf_r
000059bc T _sprintf_r
000001ac W _stack_init
000001b4 T _start
000060a4 t _strtoll_l.isra.0
00006234 T _strtoll_r
00006268 t _strtoull_l.isra.0
0000642c T _strtoull_r
00006f84 T _svfiprintf_r
00006f84 T _svfprintf_r
00007280 T _vfiprintf_r
00007280 T _vfprintf_r
000064f0 T _vsniprintf_r
000064f0 T _vsnprintf_r
0000046c T _write
000079b0 T _write_r
20036ff4 B acDbgBuffer
00000660 t append_key
000052c8 T atexit
20027900 b completed.8015
00001440 T configure_s3_pads
00000fde T dbg_ch
00000f58 T dbg_ch_raw
0000125c T dbg_fatal_error
0000126e T dbg_fatal_error_int
00001012 T dbg_hex16
00001026 T dbg_hex32
00000fea t dbg_hex4
00000ffe T dbg_hex8
00001200 T dbg_int
0000127c T dbg_memdump32
0000105a t dbg_memdumpx
00000fcc T dbg_nl
00001144 T dbg_str
00001250 T dbg_str_hex32
000011de t dbg_str_hexXX
0000123a T dbg_str_int
00001224 T dbg_str_str
00000124 t deregister_tm_clones
200277ec D dfs_node
00002064 T dmicVoiceOffHandler
00000488 t do_str_fetch
20037938 ? end
0000145c t eoss3_rtc_enable_irq
20037934 B errno
000052d4 T exit
20027990 B fPadIsConfig
20027988 B fSkipSemi
00006a00 T fflush
0000018c t frame_dummy
000053c4 T free
0000247c t get_gpio_value
00000690 t get_key_ignore_null
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
200377fc B gv_hardfault_args
00000a68 t handle_exit
00000900 t handle_help
20037828 B hardfault_loop
20036d80 b heap_end.5499
20027894 d impure_data
0000442c T invoke_soft_fault
0000574c T iprintf
000017b4 t is_hw_uart_enabled
20027a00 b isrcount.8684
000053b0 T itoa
20027980 b last_was_cr.7307
0000589c T longjmp
20036a5c B lpm_hnd
0000205c T lpsdVoiceOffHandler
00000374 T main
000053b4 T malloc
00007d80 T memchr
000053d4 T memcpy
00007e20 T memmove
00005508 T memset
00008730 T my_main_menu
20027904 b object.8020
2002791c b outbuf.6919
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
20027014 D pincfg_table
2002716c d policyCurrent
2002788c D policyInitial
20036a58 b policyMaxrate
0000574c T printf
000044a4 t prvAddCurrentTaskToDelayedList
00004ea4 t prvCheckForValidListAndQueue
0000288a t prvCopyDataFromQueue
00002812 t prvCopyDataToQueue
00001c1c T prvGetRegistersFromStack
000020b8 t prvInsertBlockIntoFreeList
000027fc t prvIsQueueEmpty
00004480 t prvResetNextTaskUnblockTime
000024cc t prvTaskExitError
000028b4 t prvUnlockQueue
0000585c T puts
0000212c T pvPortMalloc
00004e8c T pvTaskIncrementMutexHeldCount
20036a64 B pxCurrentTCB
00002670 t pxCurrentTCBConst
00002570 t pxCurrentTCBConst2
20036cb4 b pxCurrentTimerList
20036a68 b pxDelayedTaskList
20027a1c b pxEnd
20036a6c b pxOverflowDelayedTaskList
20036cb8 b pxOverflowTimerList
0000251c T pxPortInitialiseStack
20036a70 b pxReadyTasksLists
00002788 T qf_hardwareSetup
00008750 T qorc_gpioctlr
20036a60 B qos_hnd
00000140 t register_tm_clones
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
00003374 t s3x_clkd_cal_div.part.1
000039e0 t s3x_clkd_disable_gate
00003978 t s3x_clkd_enable_gate
00003604 T s3x_clkd_get_div
00003910 T s3x_clkd_get_gate_mask_st
000035f0 T s3x_clkd_get_src_rate
000037ac t s3x_clkd_grate
00003330 t s3x_clkd_read_div
00003928 T s3x_clkd_set_gate_mask
00003814 t s3x_clkd_set_src_div_st
00003678 t s3x_clkd_srate
00003484 T s3x_clkd_update_all_src_div
000033cc T s3x_clkd_update_div_val
00003418 T s3x_clkd_update_fd_rate
00003428 t s3x_clkd_update_sd_div
00003288 t s3x_clkd_write_div
2002716d d s3x_dfs_enable
00004128 T s3x_get_pi
00004148 T s3x_get_pi_gindex
0000431c T s3x_get_pi_init_state
000042b4 T s3x_pi_get_clkg_st
0000415c T s3x_pi_get_st
00004214 T s3x_pi_set_active_st
00004180 T s3x_pi_set_cfg_st
000042ea T s3x_pi_set_clkg_st
00004310 T s3x_set_pi_state
000040c0 T s3x_setup_systick_interrupt
00003860 T s3x_update_clk_rate
000043b8 T save_assert_info
2003782c B scratch32
000023e8 t set_gpio_input
0000241c t set_gpio_output
00005890 T setjmp
000059f8 T siprintf
200270d4 D sizeof_pincfg_table
00005930 T sniprintf
00005930 T snprintf
000059f8 T sprintf
00001c10 t spurious_interrupt
000081a0 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
00005a3c T strchr
00005b28 T strcmp
00005dfc T strcpy
00005ec0 T strlen
00005f9c T strncpy
00006010 T strrchr
0000609c T strtok_r
00006250 T strtoll
00006238 T strtoll_l
00006448 T strtoull
00006430 T strtoull_l
0000271c T system_init
20036a50 b ticksSleeptime
200377f8 B uart_bad_tx_char
00001754 t uart_baud_rate
000017d4 t uart_disable
00001860 T uart_init
000019c8 T uart_isr_handler
000017f0 t uart_lpm_callback
00001b24 T uart_rx
00001af0 T uart_rx_available
00001abc T uart_rx_wait
00001a84 T uart_tx
00001aa0 T uart_tx_buf
00001a4c T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
20036a3c b ulMaxPRIGROUPValue
00001504 T unlock_spi1_bus
20027a18 B urxcount
000064ec T utoa
200270d8 d uxCriticalNesting
20036c28 b uxCurrentNumberOfTasks
20036a40 b uxGlobalQueueNumber
000023c6 T uxListRemove
20036c2c b uxPendedTicks
0000322c T uxQueueMessagesWaiting
20036c30 b uxSchedulerSuspended
00004c18 T uxTaskGetTCBNumber
20036c34 b uxTaskNumber
20036c38 b uxTopReadyPriority
0000206c T vApplicationMallocFailedHook
00002090 T vApplicationStackOverflowHook
000020b4 T vApplicationTickHook
00002364 T vListInitialise
0000237a T vListInitialiseItem
00002398 T vListInsert
00002380 T vListInsertEnd
00002574 T vPortEnterCritical
000025cc T vPortExitCritical
000022c4 T vPortFree
000026a0 T vPortValidateInterruptPriority
00003264 T vQueueAddToRegistry
00004968 T vTaskDelay
00004b60 T vTaskInternalSetTimeOutState
00004c0c T vTaskMissedYield
00004a80 T vTaskPlaceOnEventList
00004dbc T vTaskPriorityDisinheritAfterTimeout
0000470c T vTaskSuspendAll
000049c8 T vTaskSwitchContext
00007544 T vfiprintf
00007544 T vfprintf
0000655c T vsniprintf
0000655c T vsnprintf
00001484 t write_rtc_reg
20036cbc b xActiveTimerList1
20036cd0 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c3c b xDelayedTaskList1
20036c50 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
20036ff0 B xHandleTestCli
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c64 b xNextTaskUnblockTime
20036c68 b xNumOfOverflows
20036c6c b xPendingReadyList
00002674 T xPortSysTickHandler
000029b4 T xQueueGenericCreate
00002924 T xQueueGenericReset
00002a28 T xQueueGenericSend
00002bc0 T xQueueGenericSendFromISR
00002cb0 T xQueueGenericSendFromISRDebug
00002ce0 T xQueueGiveFromISR
000030cc T xQueuePeek
00002dbc T xQueueReceive
20037830 B xQueueRegistry
00002f1c T xQueueSemaphoreTake
20036c80 b xSchedulerRunning
20036a2c b xStart
20036c84 b xSuspendedTaskList
00004b78 T xTaskCheckForTimeOut
00004530 T xTaskCreate
00004c2c T xTaskGetCurrentTaskHandle
00004c38 T xTaskGetSchedulerState
0000471c T xTaskGetTickCount
00004728 T xTaskIncrementTick
00004cfc T xTaskPriorityDisinherit
00004c58 T xTaskPriorityInherit
00004ac8 T xTaskRemoveFromEventList
0000486c T xTaskResumeAll
20036c98 b xTasksWaitingTermination
20036cac b xTickCount
00004efc T xTimerCreate
00004f54 T xTimerGenericCommand
20036ce4 b xTimerQueue
200279a0 b xWaitForIntr
20036cb0 b xYieldPending
